[tox]
envlist =
    # Keep .travis.yml python version list up to date with
    # the versions included here
    py27-django111
    py{34,35,36}-django{111,20}
    flake8
    isort

[testenv]
passenv = TRAVIS TRAVIS_*
changedir = {toxinidir}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    coverage
    coveralls
commands =
    coverage erase
    coverage run --branch manage.py test --no-input

    # Conditionally generate a local coverage report or submit to coveralls.io
    python {toxinidir}/tox.coverage.py

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff .
